object FDatabase: TFDatabase
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 215
  HorizontalOffset = 853
  VerticalOffset = 426
  Width = 257
  object Query: TSQLQuery
    FieldDefs = <>
    Database = SQLite3
    Transaction = Transaction
    Params = <>
    Left = 120
    Top = 64
  end
  object Transaction: TSQLTransaction
    Active = False
    Database = SQLite3
    Left = 24
    Top = 72
  end
  object SQLite3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '.\db\database.db'
    KeepConnection = False
    Transaction = Transaction
    AlwaysUseBigint = False
    Left = 24
    Top = 24
  end
end
