object FFicha: TFFicha
  Left = 631
  Height = 438
  Top = 372
  Width = 802
  BorderStyle = bsNone
  Caption = 'FFicha'
  ClientHeight = 438
  ClientWidth = 802
  OnClose = FormClose
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 438
    Top = 0
    Width = 802
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 438
    ClientWidth = 802
    Color = 16628627
    Font.CharSet = ANSI_CHARSET
    Font.Color = 3350805
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = Panel1Click
    object pImagem: TPanel
      Left = 424
      Height = 220
      Top = 71
      Width = 238
      BevelOuter = bvNone
      Caption = 'Sem Imagem'
      ClientHeight = 220
      ClientWidth = 238
      Color = 16555879
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
      TabOrder = 5
      object Image1: TImage
        Left = 0
        Height = 220
        Top = 0
        Width = 238
        Align = alClient
        Center = True
      end
    end
    object lbStatus: TLabel
      Left = 144
      Height = 45
      Top = 16
      Width = 193
      Caption = 'Nova Ficha'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 3350805
      Font.Height = -32
      Font.Name = 'Arial Black'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object mkTag: TMaskEdit
      Left = 488
      Height = 26
      Top = 24
      Width = 64
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
      Visible = False
      SpaceChar = '_'
    end
    object Label3: TLabel
      Left = 424
      Height = 21
      Top = 24
      Width = 31
      Caption = 'NFC'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 3350805
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label4: TLabel
      Left = 152
      Height = 21
      Top = 76
      Width = 47
      Caption = 'Nome'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 3350805
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object mkNome: TMaskEdit
      Left = 216
      Height = 26
      Top = 74
      Width = 152
      CharCase = ecNormal
      MaxLength = 30
      TabOrder = 1
      OnEnter = mkNomeEnter
      SpaceChar = '_'
    end
    object Label5: TLabel
      Left = 152
      Height = 21
      Top = 108
      Width = 47
      Caption = 'Classe'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 3350805
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object mkClasse: TMaskEdit
      Left = 216
      Height = 26
      Top = 106
      Width = 152
      CharCase = ecNormal
      MaxLength = 30
      TabOrder = 2
      OnEnter = mkNomeEnter
      SpaceChar = '_'
    end
    object GroupBox1: TGroupBox
      Left = 144
      Height = 234
      Top = 159
      Width = 228
      ClientHeight = 211
      ClientWidth = 224
      TabOrder = 4
      object Panel3: TPanel
        Left = 5
        Height = 30
        Top = -8
        Width = 216
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 216
        Color = 16555879
        ParentColor = False
        TabOrder = 0
        object MinuForca: TBitBtn
          Left = 115
          Height = 26
          Top = 2
          Width = 28
          Caption = '-'
          OnClick = AddPoint
          TabOrder = 0
        end
        object mkForca: TMaskEdit
          Left = 145
          Height = 26
          Top = 2
          Width = 40
          Alignment = taCenter
          CharCase = ecNormal
          MaxLength = 0
          ReadOnly = True
          TabOrder = 1
          Text = '0'
          SpaceChar = '_'
        end
        object PlusForca: TBitBtn
          Left = 187
          Height = 26
          Top = 2
          Width = 28
          Caption = '+'
          OnClick = AddPoint
          TabOrder = 2
          TabStop = False
        end
        object Label6: TLabel
          Left = 10
          Height = 16
          Top = 3
          Width = 80
          AutoSize = False
          Caption = 'Força'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 3350805
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object lbaadas: TPanel
        Left = 5
        Height = 30
        Top = 25
        Width = 216
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 216
        Color = 16555879
        ParentColor = False
        TabOrder = 1
        object MinuAgilidade: TBitBtn
          Left = 115
          Height = 26
          Top = 2
          Width = 28
          Caption = '-'
          OnClick = AddPoint
          TabOrder = 0
        end
        object mkAgilidade: TMaskEdit
          Left = 144
          Height = 26
          Top = 2
          Width = 40
          Alignment = taCenter
          CharCase = ecNormal
          MaxLength = 0
          ReadOnly = True
          TabOrder = 1
          Text = '0'
          SpaceChar = '_'
        end
        object PlusAgilidade: TBitBtn
          Left = 187
          Height = 26
          Top = 2
          Width = 28
          Caption = '+'
          OnClick = AddPoint
          TabOrder = 2
          TabStop = False
        end
        object Label11: TLabel
          Left = 10
          Height = 16
          Top = 1
          Width = 80
          AutoSize = False
          Caption = 'Agilidade'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 3350805
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel5: TPanel
        Left = 5
        Height = 30
        Top = 90
        Width = 216
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 216
        Color = 16555879
        ParentColor = False
        TabOrder = 2
        object MinuInteligencia: TBitBtn
          Left = 115
          Height = 26
          Top = 2
          Width = 28
          Caption = '-'
          OnClick = AddPoint
          TabOrder = 0
        end
        object mkInteligencia: TMaskEdit
          Left = 145
          Height = 26
          Top = 2
          Width = 40
          Alignment = taCenter
          CharCase = ecNormal
          MaxLength = 0
          ReadOnly = True
          TabOrder = 1
          Text = '0'
          SpaceChar = '_'
        end
        object PlusInteligencia: TBitBtn
          Left = 187
          Height = 26
          Top = 2
          Width = 28
          Caption = '+'
          OnClick = AddPoint
          TabOrder = 2
          TabStop = False
        end
        object Label12: TLabel
          Left = 10
          Height = 16
          Top = 1
          Width = 80
          AutoSize = False
          Caption = 'Inteligência'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 3350805
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel6: TPanel
        Left = 5
        Height = 30
        Top = 57
        Width = 216
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 216
        Color = 16555879
        ParentColor = False
        TabOrder = 3
        object MinuVitalidade: TBitBtn
          Left = 115
          Height = 26
          Top = 2
          Width = 28
          Caption = '-'
          OnClick = AddPoint
          TabOrder = 0
        end
        object mkVitalidade: TMaskEdit
          Left = 145
          Height = 26
          Top = 2
          Width = 40
          Alignment = taCenter
          CharCase = ecNormal
          MaxLength = 0
          ReadOnly = True
          TabOrder = 1
          Text = '0'
          SpaceChar = '_'
        end
        object PlusVitalidade: TBitBtn
          Left = 187
          Height = 26
          Top = 2
          Width = 28
          Caption = '+'
          OnClick = AddPoint
          TabOrder = 2
          TabStop = False
        end
        object Label7: TLabel
          Left = 10
          Height = 16
          Top = 3
          Width = 80
          AutoSize = False
          Caption = 'Vitalidade'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 3350805
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel7: TPanel
        Left = 5
        Height = 30
        Top = 154
        Width = 216
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 216
        Color = 16555879
        ParentColor = False
        TabOrder = 4
        object MinuCarisma: TBitBtn
          Left = 115
          Height = 26
          Top = 2
          Width = 28
          Caption = '-'
          OnClick = AddPoint
          TabOrder = 0
        end
        object mkCarisma: TMaskEdit
          Left = 145
          Height = 26
          Top = 2
          Width = 40
          Alignment = taCenter
          CharCase = ecNormal
          MaxLength = 0
          ReadOnly = True
          TabOrder = 1
          Text = '0'
          SpaceChar = '_'
        end
        object PlusCarisma: TBitBtn
          Left = 187
          Height = 26
          Top = 2
          Width = 28
          Caption = '+'
          OnClick = AddPoint
          TabOrder = 2
          TabStop = False
        end
        object Label13: TLabel
          Left = 10
          Height = 16
          Top = 1
          Width = 80
          AutoSize = False
          Caption = 'Carisma'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 3350805
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel8: TPanel
        Left = 5
        Height = 30
        Top = 122
        Width = 216
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 216
        Color = 16555879
        ParentColor = False
        TabOrder = 5
        object MinuDestreza: TBitBtn
          Left = 115
          Height = 26
          Top = 2
          Width = 28
          Caption = '-'
          OnClick = AddPoint
          TabOrder = 0
        end
        object mkDestreza: TMaskEdit
          Left = 145
          Height = 26
          Top = 2
          Width = 40
          Alignment = taCenter
          CharCase = ecNormal
          MaxLength = 0
          ReadOnly = True
          TabOrder = 1
          Text = '0'
          SpaceChar = '_'
        end
        object PlusDestreza: TBitBtn
          Left = 187
          Height = 26
          Top = 2
          Width = 28
          Caption = '+'
          OnClick = AddPoint
          TabOrder = 2
          TabStop = False
        end
        object Label8: TLabel
          Left = 10
          Height = 16
          Top = 3
          Width = 80
          AutoSize = False
          Caption = 'Destreza'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 3350805
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel10: TPanel
        Left = 6
        Height = 26
        Top = 185
        Width = 216
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 216
        Color = 16550469
        ParentColor = False
        TabOrder = 6
        object mkDisponiveis: TMaskEdit
          Left = 118
          Height = 24
          Top = 1
          Width = 94
          Alignment = taCenter
          CharCase = ecNormal
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
          Text = '0'
          SpaceChar = '_'
        end
        object Label14: TLabel
          Left = 8
          Height = 16
          Top = 2
          Width = 96
          AutoSize = False
          Caption = 'Disponíveis'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object Panel9: TPanel
      Left = 424
      Height = 29
      Top = 296
      Width = 237
      BevelOuter = bvNone
      ClientHeight = 29
      ClientWidth = 237
      Color = 16555879
      ParentColor = False
      TabOrder = 6
      object Label9: TLabel
        Left = 13
        Height = 16
        Top = 5
        Width = 80
        AutoSize = False
        Caption = 'Imagem'
        Font.CharSet = ANSI_CHARSET
        Font.Color = 3350805
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object cbIDImagem: TComboBox
        Left = 112
        Height = 26
        Top = 2
        Width = 110
        ItemHeight = 18
        Items.Strings = (
          ''
          'Opção 1'
          'Opção 2'
          'Opção 3'
        )
        OnChange = cbIDImagemChange
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object Label10: TLabel
      Left = 152
      Height = 21
      Top = 138
      Width = 36
      Caption = 'Raça'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 3350805
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object mkRaca: TMaskEdit
      Left = 216
      Height = 26
      Top = 136
      Width = 152
      CharCase = ecNormal
      MaxLength = 30
      TabOrder = 3
      OnEnter = mkNomeEnter
      SpaceChar = '_'
    end
    object Panel2: TPanel
      Left = 587
      Height = 41
      Top = 350
      Width = 75
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 75
      Color = 16553302
      ParentColor = False
      TabOrder = 7
      object SpeedButton1: TSpeedButton
        Left = 0
        Height = 41
        Top = 0
        Width = 75
        Align = alClient
        Caption = 'Salvar'
        Color = 16555879
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btSalvarClick
        ParentFont = False
      end
    end
    object pExcluir: TPanel
      Left = 505
      Height = 41
      Top = 350
      Width = 75
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 75
      Color = 16553302
      ParentColor = False
      TabOrder = 8
      object SpeedButton2: TSpeedButton
        Left = 0
        Height = 41
        Top = 0
        Width = 75
        Align = alClient
        Caption = 'Excluir'
        Color = 16555879
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btExcluirClick
        ParentFont = False
      end
    end
    object Panel11: TPanel
      Left = 423
      Height = 41
      Top = 350
      Width = 75
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 75
      Color = 16553302
      ParentColor = False
      TabOrder = 9
      object SpeedButton3: TSpeedButton
        Left = 0
        Height = 41
        Top = 0
        Width = 75
        Align = alClient
        Caption = 'Cancelar'
        Color = 16555879
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btCancelarClick
        ParentFont = False
      end
    end
    object pAdvertencia: TPanel
      Left = 0
      Height = 26
      Top = 412
      Width = 802
      Align = alBottom
      BevelOuter = bvNone
      Caption = 'Atenção: Informar o campo "Nome"'
      Color = 9680637
      Font.CharSet = ANSI_CHARSET
      Font.Color = 72786
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
      TabOrder = 10
    end
  end
end
