object FQuestion: TFQuestion
  Left = 635
  Height = 109
  Top = 369
  Width = 479
  BorderStyle = bsNone
  ClientHeight = 109
  ClientWidth = 479
  Position = poWorkAreaCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 109
    Top = 0
    Width = 479
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 109
    ClientWidth = 479
    Color = 6867964
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 33
      Top = 17
      Width = 505
      Alignment = taCenter
      AutoSize = False
      Caption = 'CONFIRMAÇÃO'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 2575454
      Font.Height = -29
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object pExcluir: TPanel
      Left = 280
      Height = 41
      Top = 62
      Width = 129
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 129
      Color = 8105929
      ParentColor = False
      TabOrder = 0
      object SpeedButton2: TSpeedButton
        Left = 0
        Height = 41
        Top = 0
        Width = 129
        Align = alClient
        Caption = 'NÃO'
        Color = 16555879
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = 15660537
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = SpeedButton2Click
        ParentFont = False
      end
    end
    object Panel11: TPanel
      Left = 80
      Height = 41
      Top = 62
      Width = 122
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 122
      Color = 8105929
      ParentColor = False
      TabOrder = 1
      object SpeedButton3: TSpeedButton
        Left = 0
        Height = 41
        Top = 0
        Width = 122
        Align = alClient
        Caption = 'SIM'
        Color = 16555879
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = 15660537
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = SpeedButton3Click
        ParentFont = False
      end
    end
  end
end
